### ISSUE TITLE
Lagrangian detectors in parallel: seg faults and assertion failures

### ISSUE THREAD

**Issue by drhodrid** [FluidityProject/fluidity#126]
Hi all,

A student of mine (Tim Jones) has recently been running a series of simulations where Lagrangian detectors are utilized for a range of models diagnostics. He is finding that simulations incorporating these detectors are incredibly temperamental, with segmentation faults and a number of assertion failures commonly observed inside detector subroutines, particularly as the number of detectors is increased. I have tried to generate some minimal reproducers for these features (his simulations are typically run across hundreds of cores, which makes debugging a challenge!) and have managed to come up with the first one (a segmentation fault during parallel detector exchange) today, hence this report. 

In the branch lagrangian_detector_issues, I have modified the lagrangian_detector_3d test to include 100,000 detectors (a reasonably small number) and a slightly finer mesh resolution than was previously the case. The simulation is setup to run on 2 cores and produces a segmentation fault when exchanging detectors between cores. I have included a back-trace below. Any ideas what is going on? I have verified that this case runs fine on a single core. 

I'll keep going on reproducing the cases that fail various asserts, but would be interested to hear if others have experienced similar issues with detectors (in parallel)... and if this is a simple fix or something more complex...

_#0  __memcpy_sse2_unaligned ()
    at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:35
#1  0x00007fffd3158558 in ?? ()
   from /usr/lib/openmpi/lib/openmpi/mca_btl_vader.so
#2  0x00007fffd270f948 in mca_pml_ob1_send_request_schedule_once ()
   from /usr/lib/openmpi/lib/openmpi/mca_pml_ob1.so
#3  0x00007fffd270a258 in mca_pml_ob1_recv_frag_callback_ack ()
   from /usr/lib/openmpi/lib/openmpi/mca_pml_ob1.so
#4  0x00007fffd3159813 in mca_btl_vader_poll_handle_frag ()
   from /usr/lib/openmpi/lib/openmpi/mca_btl_vader.so
#5  0x00007fffd3159cc3 in ?? ()
   from /usr/lib/openmpi/lib/openmpi/mca_btl_vader.so
#6  0x00007fffea9731ea in opal_progress () from /usr/lib/libopen-pal.so.13
#7  0x00007ffff3e56f65 in ompi_request_default_wait_all ()
   from /usr/lib/libmpi.so.12
#8  0x00007ffff3e87d27 in PMPI_Waitall () from /usr/lib/libmpi.so.12
#9  0x00007ffff476b46a in pmpi_waitall__ () from /usr/lib/libmpi_mpifh.so.12
#10 0x000000000059e9d0 in detector_parallel::exchange_detectors (state=..., 
    detector_list=..., send_list_array=...) at Detector_Parallel.F90:446
#11 0x000000000059f83c in detector_parallel::distribute_detectors (state=..., 
    detector_list=...) at Detector_Parallel.F90:189
#12 0x00000000013a24fb in detector_move_lagrangian::move_lagrangian_detectors (
    state=..., detector_list=..., dt=0.10000000000000001, timestep=61_

**Comment by wence-** [comment]
`exchange_detectors` does this:

```fortran
    ! Deallocate buffers after exchange
    do target_proc=1, nprocs
       deallocate(send_buffer(target_proc)%ptr)
       deallocate(recv_buffer(target_proc)%ptr)
    end do
    deallocate(send_buffer)
    deallocate(recv_buffer)

    call MPI_WAITALL(nprocs, sendRequest, MPI_STATUSES_IGNORE, IERROR)
```

But, the MPI standard [says](https://www.mpi-forum.org/docs/mpi-2.2/mpi22-report/node59.htm#Node59) (of non-blocking sends/receives)

> A nonblocking send call indicates that the system may start copying data out of the send buffer. The sender should not modify any part of the send buffer after a nonblocking send operation is called, until the send completes.

So I think you need to wait for all the send requests to complete *before* deallocate the send buffer, something like this instead may work?

```fortran
    call MPI_WAITALL(nprocs, sendRequest, MPI_STATUSES_IGNORE, IERROR)
    assert(ierror == MPI_SUCCESS)

    ! Deallocate buffers after exchange
    do target_proc=1, nprocs
       deallocate(send_buffer(target_proc)%ptr)
       deallocate(recv_buffer(target_proc)%ptr)
    end do
    deallocate(send_buffer)
    deallocate(recv_buffer)
```

**Comment by drhodrid** [comment]
Hi Lawrence,

That does indeed fix that case and a few others that I've had seg faulting. Thank you for getting back to me so quickly. I'll get this in to master ASAP.

Rhod

**Comment by drhodrid** [comment]
Ok - I've managed to reproduce the next issue with the detector code, this time relating to detector IO in parallel. I figured I'd keep everything in this "ticket" for simplicity.

On the branch lagrangian_detector_issues I have added a new test: lagrangian_detectors_3d_io (as a fairly simple reproducer). Sadly this issue takes a little more simulation time (around 10 minutes on my local system) to manifest, but it does so eventually. This is a mimic of the lagrangian_detector_3d test that I modified yesterday, albeit setup to run across 8 cores, with 200,000 detectors. It is configured to run until t=50, whilst writing output in increments of t = 1. When t = ~45 (i.e. after around 450 timesteps), we fail an assert on line 2776 of Diagnostic_variables, when writing detectors, as follows:

Source location: (Diagnostic_variables.F90, 2776)
Error message: Failed assertion ierror == MPI_SUCCESS
Backtrace will follow if it is available:
../../bin/fluidity(fprint_backtrace_+0x2e) [0x56afa0]
../../bin/fluidity(__fldebug_MOD_flabort_pinpoint+0x328) [0x55fbe8]
../../bin/fluidity() [0x603cff]
../../bin/fluidity(__diagnostic_variables_MOD_write_detectors+0x1968) [0x606c53]
../../bin/fluidity(__diagnostic_variables_MOD_write_diagnostics+0x5207) [0x610dbb]
../../bin/fluidity(__fluids_module_MOD_fluids+0x6bea) [0x56a301]
../../bin/fluidity(mainfl+0x113) [0x55d2a0]
../../bin/fluidity(main+0x186) [0x551d1c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f9a15ac0830]
../../bin/fluidity(_start+0x29) [0x551ac9]

Any suggestions? Again - this seems to manifest itself more frequently in cases with a larger number of detectors.

**Comment by jrper** [comment]
Do you happen to know, or are you willing to obtain,  the actual value of the ierror when the assert fails? That would let us look up the error code and check it's not just a disk problem. I realise I could run the problem you've set up myself, but I'm afraid I don't have access to a free 8+ core system at the moment.

**Comment by drhodrid** [comment]
Hi James. The value of ierror = 13. 

I just spoke to Stephan about this and he thinks he knows what's up (a limit on the detector file size). So perhaps have a quick chat with him before digging deeper (if you decide to dig deeper!).
